version: "3"
services:
  postgres:
    image: "postgres"
    container_name: "foodnet_postgres"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=foodnet
    ports:
      - "5432:5432"